# HomeFoodRestaurant

./: .gitignore  build.gradle
app/: build.gradle  fabric.properties  google-services.json  tringtwentyfour_restaurant.jks
app/src/main/: AndroidManifest.xml
app/src/main/java/com/homefood/restaurant/activity/: AddAddOnsActivity.java  AddCategoryActivity.java  AddOnsActivity.java  AddProductActivity.java  CategoryActivity.java  ChangePasswordActivity.java  DeliveriesActivity.java  EditProfileActivity.java  EditRestaurantActivity.java  ForgotPassword.java  HistoryActivity.java  HomeActivity.java  LoginActivity.java  OrderDetailActivity.java  OtpActivity.java  ProductAddOnActivity.java  ProductAddOnListActivity.java  ProductsActivity.java  RegisterActivity.java  RequestAcceptActivity.java  ResetPasswordActivity.java  RestaurantTimingActivity.java  SplashActivity.java
app/src/main/java/com/homefood/restaurant/adapter/: AddOnsAdapter.java  CategoryAdapter.java  DeliveriesAdapter.java  HistoryAdapter.java  OrderFlowAdapter.java  OrderProductAdapter.java  ProductAddOnsAdapter.java  ProductsAdapter.java  RequestAdapter.java  SettingAdapter.java  ViewPagerAdapter.java  VisitAdapter.java
app/src/main/java/com/homefood/restaurant/application/: MyApplication.java
app/src/main/java/com/homefood/restaurant/chart/: DayAxisValueFormatter.java  MyAxisValueFormatter.java  MyMarkerView.java  XYMarkerView.java
app/src/main/java/com/homefood/restaurant/config/: AppConfigure.java
app/src/main/java/com/homefood/restaurant/controller/: GetProfile.java  ProfileListener.java
app/src/main/java/com/homefood/restaurant/countrypicker/: Country.java  CountryListAdapter.java  CountryPicker.java  CountryPickerListener.java  StatusPicker.java
app/src/main/java/com/homefood/restaurant/customviews/: PrefixEditText.java  SuffixEditText.java
app/src/main/java/com/homefood/restaurant/fragment/: CancelOrderFragment.java  CuisineSelectFragment.java  DishesFragment.java  FavoritesFragment.java  FilterDialogFragment.java  HistoryFragment.java  HomeFragment.java  PastVisitFragment.java  RevenueFragment.java  SettingFragment.java  UpcomingVisitFragment.java
app/src/main/java/com/homefood/restaurant/helper/: ConnectionHelper.java  CustomDialog.java  DataParser.java  GlobalData.java  SharedHelper.java
app/src/main/res/drawable/: cancel_text.xml  completed_tag.xml  edit_text_rounded_corner_bg.xml  edit_text_rounded_corner_white_bg.xml  edt_bg_normal.xml  edt_bg_selected.xml  ic_call.xml  ic_clock.xml  ic_delivery_man.xml  ic_drop_down.xml  ic_edit.xml  ic_edit_time.xml  ic_hour_glass.xml  ic_location.xml  ic_padlock.xml  ic_place_holder_image.xml  ic_place_holder_no_items.xml  ic_placeholder_image_upload.xml  ic_refresh.xml  ic_shop.xml  ic_timer_timing_tool.xml  rounded_button.xml
app/src/main/res/drawable-xhdpi/: ic_translate.xml
app/src/main/res/layout/: activity_add_add_ons.xml  activity_add_category.xml  activity_add_ons.xml  activity_add_product.xml  activity_category.xml  activity_change_password.xml  activity_deliveries.xml  activity_edit_profile.xml  activity_edit_restaurant.xml  activity_forgotpassword.xml  activity_history.xml  activity_home.xml  activity_login.xml  activity_order_detail.xml  activity_otp.xml  activity_product_add_on.xml  activity_product_add_on_list.xml  activity_products.xml  activity_register.xml  activity_request_accept.xml  activity_reset_password.xml  activity_restaurant_timing.xml  activity_splash.xml  addons_list_item.xml  address_lay.xml  cancel_dialog.xml  category_header.xml  category_list_item.xml  country_picker.xml  custom_dialog.xml  custom_marker_view.xml  deliveries_list_item.xml  fragment_cancelled_order.xml  fragment_cuisine_select.xml  fragment_dishes.xml  fragment_favorites.xml  fragment_filter_dialog.xml  fragment_history.xml  fragment_home.xml  fragment_past_visit.xml  (+20 more)
app/src/main/res/values/: arrays.xml  colors.xml  dimens.xml  ic_launcher_background.xml  strings.xml  styles.xml
app/src/main/res/values-ar/: strings.xml
app/src/main/res/values-v16/: styles.xml
(+82 files in other folders)
