apply plugin: 'com.android.application'
apply plugin: 'io.fabric'

repositories {
    maven { url 'https://maven.fabric.io/public' }
}
android {
    compileSdkVersion 28

    defaultConfig {
        applicationId "com.homefood.restaurant"
        minSdkVersion 19
        targetSdkVersion 28
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
        multiDexEnabled true
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
    lintOptions {
        abortOnError false
    }

    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }

    dexOptions {
        preDexLibraries false
        javaMaxHeapSize "4g"
    }

    android.applicationVariants.all { variant ->
        variant.outputs.all {
            outputFileName = "${variant.applicationId}_V${variant.versionCode}_VN-${variant.versionName}_" + new Date().format('yyyy-MM-dd') + ".apk"
        }
    }
}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])

    //      Google Support
    implementation 'com.android.support:appcompat-v7:28.0.0'
    implementation 'com.android.support:support-v4:28.0.0'
    implementation 'com.android.support:cardview-v7:28.0.0'
    implementation 'com.android.support:design:28.0.0'
    implementation 'com.android.support:recyclerview-v7:28.0.0'
    implementation 'com.android.support.constraint:constraint-layout:1.1.3'


    implementation 'com.google.android.gms:play-services-places:16.0.0'
    implementation 'com.google.android.gms:play-services-location:16.0.0'

    //      Multidex
    implementation 'com.android.support:multidex:1.0.3'

    //      Material spinner
    implementation 'com.jaredrummler:material-spinner:1.2.5'

    //      Fire base for Push Notification
    implementation 'com.google.firebase:firebase-messaging:17.3.4'
    implementation 'com.google.firebase:firebase-core:16.0.5'

    //      Butter Knife injection for Design
    implementation 'com.jakewharton:butterknife:8.8.1'
    annotationProcessor 'com.jakewharton:butterknife-compiler:8.8.1'

    //      Multi Dex
    implementation 'com.android.support:multidex:1.0.3'

    //      Glide
    implementation 'com.github.bumptech.glide:glide:4.8.0'
    annotationProcessor 'com.github.bumptech.glide:compiler:4.8.0'

    //      Circular Image
    implementation 'de.hdodenhof:circleimageview:2.2.0'

    //      Retrofit Network Library
    implementation 'com.squareup.retrofit2:converter-gson:2.4.0'
    implementation 'com.squareup.okhttp3:logging-interceptor:3.10.0'
    implementation 'com.squareup.okhttp3:okhttp:3.10.0'

    //      Bottom Navigation bar
    implementation 'com.aurelhubert:ahbottomnavigation:2.1.0'

    //      Font size Management
    implementation 'com.intuit.sdp:sdp-android:1.0.5'

    //      Section Header
    implementation 'com.afollestad:sectioned-recyclerview:0.2.3'

    //      BarChart
    implementation 'com.github.PhilJay:MPAndroidChart:v3.0.1'

    //      Loader
    implementation 'com.wang.avi:library:2.1.3'
    implementation 'com.github.jkwiecien:EasyImage:2.0.4'

    //      Date picker
    implementation 'com.code-troopers.betterpickers:library:3.1.0'

    //      Pin Entry
    implementation 'me.philio:pinentryview:1.0.6'

    //      RxAndroid Image compressor
    implementation 'io.reactivex.rxjava2:rxandroid:2.0.2'

    implementation 'id.zelory:compressor:2.1.0'

    //      Crashlytics
    implementation('com.crashlytics.sdk.android:crashlytics:2.9.1@aar') {
        transitive = true
    }

    implementation 'com.facebook.stetho:stetho-okhttp3:1.5.0'
    //Place find
    implementation 'com.google.android.libraries.places:places:1.0.0'


}

apply plugin: 'com.google.gms.google-services'

