<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@color/colorWhite"
    android:orientation="vertical"
    android:paddingEnd="@dimen/_20sdp"
    android:paddingStart="@dimen/_20sdp">

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/activity_vertical_margin_half"
        android:text="@string/order_delivery_time_description"
        android:textColor="@color/colorPrimaryText"
        android:textSize="@dimen/text_medium" />

    <EditText
        android:id="@+id/edit_text"
        android:layout_width="match_parent"
        android:layout_height="@dimen/_35sdp"
        android:layout_marginTop="@dimen/activity_vertical_margin_half"
        android:background="@drawable/edit_text_rounded_corner_bg"
        android:hint="@string/mins"
        android:inputType="number"
        android:paddingEnd="@dimen/activity_vertical_margin_half"
        android:paddingStart="@dimen/activity_vertical_margin_half"
        android:textSize="@dimen/text_medium" />


</LinearLayout>